<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .half {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left-box {
            background: #111;
            color: lightgray;
            border: none;
            outline: none;
            text-align: right;
            font-weight: bold;
            padding: 10px;
            box-sizing: border-box;
            font-size: 200px;
        }
        .right-box {
            background: lightgray;
            color: #111;
            border: none;
            outline: none;
            text-align: left;
            font-weight: bold;
            padding: 10px;
            box-sizing: border-box;
            font-size: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half">
            <input type="text" id="inputText" class="left-box" value="¡Hola!" oninput="updateOutput()" autofocus>
        </div>
        <div class="half">
            <input type="text" id="outputText" class="right-box" readonly>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>